clk in 0
reset in 1
KEY0 in 2
KEY1 in 3
KEY2 in 4
KEY3 in 5
SW0 in 6
input_confirm in 7
mode in 8
input_arduino[4] in 9
input_arduino[3] in 10
input_arduino[2] in 11
input_arduino[1] in 12
input_arduino[0] in 13
Hsync out 0
Vsync out 1
output_buzzer out 2
output_handshake out 3
rout[1] out 4
rout[0] out 5
gout[1] out 6
gout[0] out 7
bout[1] out 8
bout[0] out 9
scores[2] out 10
scores[1] out 11
scores[0] out 12
output_song_select[2] out 13
output_song_select[1] out 14
output_song_select[0] out 15
