clk in 0
reset in 1
KEY0 in 2
KEY1 in 3
KEY2 in 4
KEY3 in 5
SW0 in 6
input_confirm in 7
mode in 8
input_arduino[4] in 9
input_arduino[3] in 10
input_arduino[2] in 11
input_arduino[1] in 12
input_arduino[0] in 13
output_buzzer out 0
output_handshake out 1
Hsync out 2
Vsync out 3
output_song_select[2] out 4
output_song_select[1] out 5
output_song_select[0] out 6
rout[1] out 7
rout[0] out 8
gout[1] out 9
gout[0] out 10
bout[1] out 11
bout[0] out 12
score[5] out 13
score[4] out 14
score[3] out 15
score[2] out 16
score[1] out 17
score[0] out 18
